version: "3.0"

services:
  mysqldb:
  	container_name:mysqldb
  	image: mysql
  	environment:
  		MYSQL_ROOT_PASSWORD: root
  		MYSQL_DATABASE: EMPLOYEEDB
  	networks:
  		springboot-mysql-net:
  		
 networks:
	springboot-mysql-net: